{
  "statusCode": 200,
  "headers": {
    "date": "Wed, 19 Jun 2019 18:45:39 GMT",
    "content-type": "application/json; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "close",
    "set-cookie": [
      "__cfduid=d24c1743e3208240ae929f593dd96a3c61560969939; expires=Thu, 18-Jun-20 18:45:39 GMT; path=/; domain=.compound.finance; HttpOnly; Secure"
    ],
    "access-control-allow-credentials": "true",
    "access-control-allow-origin": "*",
    "access-control-expose-headers": "",
    "cache-control": "max-age=0, private, must-revalidate",
    "x-request-id": "Famt47OBoHXmSzYCXlzx",
    "via": "1.1 google",
    "alt-svc": "clear",
    "expect-ct": "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"",
    "server": "cloudflare",
    "cf-ray": "4e97a948ac766dd6-SJC",
    "content-encoding": "gzip"
  },
  "url": "https://api.compound.finance/api/gas_prices/get_gas_price",
  "time": 130,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": [
        "*/*"
      ],
      "User-Agent": [
        "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)"
      ],
      "Accept-Encoding": [
        "gzip,deflate"
      ],
      "Connection": [
        "close"
      ]
    }
  }
}